              
                %% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


% Please refer to your journal's instructions for other
% options that should be set.
\documentclass[journal,onecolumn,12pt]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}


\usepackage{amsmath,amssymb}
\usepackage{caption}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{subfigure}
\usepackage{url}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{stfloats}
\usepackage{textcomp}

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{CS391L Machine Learning\\ Assignment 5 Backpropagation}


\author{Srinath~Tankasala,\\ st34546}





% The paper headers

\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}

In this assignment, an overview of a Neural Network (NN) is presented and is applied to classify digits from the MNIST dataset. A NN with a single hidden layer was implemented. A gradient ascent algorithm was implemented using Backpropagation to minimize the Mean square error (MSE). A stochastic gradient descent was found to do better compared to cumulative gradient descent for large training data. Finally the prediction accuracy of the network with respect to the number of neurons used were studied

\end{abstract}

\section{Introduction}


A neural network consists of layers of artificial neural units, also called "perceptrons" or "neurons". Refer Rosenblatt et al. Each perceptron has an activation based on the weighted linear combination of inputs it receives. This is very similar to how a biological neuron responds to input electrical signals. Stacking this neural units in multiple layers gives us a neural network prediction model.\\
The main difference between "perceptron" and "neuron" used in this report is that the "perceptron" has a binary activation, meaning it gives 1 if input crosses "threshold" and 0 if not. A neuron however has a smooth activation function, usually sigmoid. 
\begin{align}
    &u = \sum_{i=1}^n W_ix_i + b;\ b=bias\\
    \Rightarrow&u = \sum_{i=0}^n W_ix_i;\ x_0 = 1\ (for\ Bias\ term)\\
    &g(u) = \frac{1}{1+e^{-u}};\ activation\ function \label{eq:sigmoid activation}\\
    &g'(u) = \frac{e^{-u}}{(1+e^{-u})^2} = g(u)\cdot(1-g(u))\label{eq:sigmoid gradient}
\end{align}
By varying the weights to different neurons in the network, we can get different models of decision making. Neural networks are therefore very popularly used in regression and classification problems. The reason they have become so popular is because of the back propagation algorithm. The back propagation algorithm gives a way to tune the weights of all neurons in a given network. 
\begin{figure}[!h]
\centering
\includegraphics[width=3.75in]{images/Sample_neural_net.png}
\caption{Sample neural network \hyperref[http://neuralnetworksanddeeplearning.com/chap1.html]{[1]}}
\label{fig:Sample_NN}
\end{figure}\\
Neural Networks (NN) have gained a huge importance in Machine Learning. This is because with enough data, the NN can give a good prediction accuracy for any problem. The bigger advantage is that "transfer" learning techniques can be applied on pre-trained neural networks like "AlexNet", "ResNet" or "GoogleNet" to build image or language processors. Neural networks are used heavily in deep learning to obtain complex models with thousands of features.\\

Here we will build a neural network classifier to recognize handwritten digits in the MNIST dataset. This dataset was already covered in Homework 1 when building a PCA classifier. Hence it's explanation here is brief.\\

The MNIST data set consists of grayscale training images and test images for tuning our classifier. The MNIST database has images of size 28x28 pixels. For building the classifier, all pixels in the image are treated as features of the dataset. Thus each image in the dataset has 784 features. There are 10 possible labels for each image '0' to '9'. The data containing the labels is vectorized, meaning a '0' is converted to $[1,0,0,...,0]_{10\times 1}$, '5' to $[0,0,0,0,0,1,0,...,0]_{10\times 1}$, etc. This allows us to numerically calculate a classification error.\\
The pixel levels are normalized from $255\rightarrow1$. This is because the bias ($=1$) is handled as an extra neuron in our implementation, and normalizing the image will make the bias weight to be on the same scale as that of the image pixels. This scaling will ensure a faster gradient descent.

\section{Structure of the Neural network}
Given that we are trying to build a NN classifier to identify digits, we will have 10 neurons in the output layer. Each unit in the output layer is a classifier for it's digit, i.e unit 1 is a classifier for digit "0", unit 2 for digit "1" and so on. Thus each classifier's output is it's confidence of that the input is the given digit.\\
Note that the outputs of the 10 units in the final layer need NOT sum to 1. For example 1 and 7 can look very similar in some images, in that case, both unit 2 and unit 8 can give a greater than 50\% confidence. If we want the output layer to give a normalized vector, then use "softmax" activation function. In this report, the neuron in the output layer with maximum activation/confidence is selected as the label.\\
The simplest NN will have 1 hidden layer, an input layer and an output layer. This forms the architecture of our NN. If sufficient performance is not obtained from this, then more "hidden" layers may be needed. However, we find that having 1 hidden layer can give accuracies ~94\% which is satisfactory. The structure of the NN is shown below:
\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{images/NN_structure.png}
\caption{Neural network layout [img source: Andrew Ng]}
\label{fig:NN_structure}
\end{figure}\\

If there are "N" inputs, then the input layer will have $n_1 = N+1$ units, 1 for each image pixel and the extra neuron for the bias term. Thus the $1^{st}$ layer has a total of 785 neural units.\\
The number of neurons in the hidden layer can be varied to get desired performance. If we choose to have "$n_h$" hidden units, then the $2^{nd}$ layer will have $n_2 = n_h+1$ neurons, the extra one being for the bias term. \\
The 3rd layer, i.e. the output layer will have $n_3$ neurons, 10 in this case.\\
Given the above, we define the weights of linkage between adjacent layers as a matrix, $W$.\\ $W^{(l)}_{ij}$ represents the weight given by neuron $i$ of layer $l$ to the output of neuron $j$ in layer $l-1$. Thus,

\begin{align}
    &z_i^{(l)} = \sum_{j=1}^{n_{(l-1)}} W^{(l)}_{ij}u^{(l-1)}_j\\
    \Rightarrow&z_i^{(2)} = \sum_{j=1}^{n_{(1)}} W^{(2)}_{ij}u^{(1)}_j\\
    &u_i^{(2)} = g(z_i^{(2)})\\
    &z_k^{(3)} = \sum_{i=1}^{n_{(2)}} W^{(2)}_{ki}u^{(2)}_i\\
    &u_k^{(3)} = g(z_k^{(3)});\ Output\ of\ 3^{rd}\ layer
\end{align}

Where the function $g()$ is the activation function from equation \ref{eq:sigmoid activation}. Our goal is to tune the Weight matrices $W^{(2)}$ and $W^{(3)}$ using back propagation and obtain a good classifier.

\section{Back propagation algorithm}

We measure the performance of the neural network by calculating the total mean square error (MSE) between the $3^{rd}$ layer and the "vectorized" labels $y$. Thus the error function is:

\begin{align}
    &J(W^{(2)},W^{(3)}) = \frac{1}{m}\sum_{i=1}^m \sum_{k=1}^{n_3}\left[y_k^{(i)} - \left(u_k^{(3)}\right)^{(i)}\right]^2 \label{eq:cost}
\end{align}
where $m$ is the number of training samples being used. Back propagation allows us to calculate the gradient of the cost function in equation \ref{eq:cost} w.r.t the matrices $W^{(2)}$ and $W^{(3)}$.\\
The algorithm to calculate gradient using back propagation is as follows:
\begin{itemize}
%    \item For a given image, $i$, calculate $\delta^{(3)} = \left[\left(u^{(3)}\right)^{(i)} - y^{(i)}\right]\odot g'\left((z^{(3)})^{(i)}\right)$
    \item For a given image input, calculate $\delta^{(3)} = \left[\left(u^{(3)}\right) - y\right]\odot g'(z^{(3)})$, $\odot$ being elementwise dot product and g'() being the sigmoid gradient from equation \ref{eq:sigmoid gradient}
    \item Obtain $\delta^{(2)}$ as, $\delta^{(l-1)} = \left(W^{(l)}\right)^T\delta^{(l)}\odot g'(z^{(l-1)})$, $l=3$ here
    \item remove $\delta^{(l-1)}_1$ element, $l=3$ here
    \item Calculate gradient w.r.t $W^{(3)}$ as, $\Delta^{(3)} = \delta^{(3)}*\left(u^{(3)}\right)^T$
    \item Calculate gradient w.r.t $W^{(2)}$ as, $\Delta^{(2)} = \delta^{(2)}*\left(u^{(2)}\right)^T$
\end{itemize}
\subsection{Stochastic Gradient descent}
There are two options for gradient descent here. The classic gradient descent for cost function in equation \ref{eq:cost} is the cumulative sum of $\Delta^{(l)}$ over all images, $m$, divided by $m$, i.e.
\begin{equation}
    \Delta^{(l)}_{cum} = \frac{1}{m}\sum_{i=1}^m \left(\Delta^{(l)}\right)^{(i)}
\end{equation}
Thus the gradient descent step for all weight matrices would be:
\begin{equation}
    W^{(l)} = W^{(l)} - \eta\Delta^{(l)}_{cum}
\end{equation}
where, $\eta$ above is the learning rate and can be made different for each layer. However, the classic gradient step can be slow as the we accumulate the gradient for the same $W$ and correct it only at the end of the training samples. This can take a long time to converge, especially if the training data set is very large.\\
To accelerate gradient descent, we use the stochastic gradient descent, where we update $W$ after each training image sample, i.e.
\begin{equation}
    W^{(l)} = W^{(l)} - \eta\left(\Delta^{(l)}\right)^{(i)},\ i:1\rightarrow m
\end{equation}
Here $W$ is update for as we go through different images. Thus at the end of $m$ samples, we would have completed a single "pass" over the training data. Multiple "passes" are done through the training data until the cost function is minimized.

\section{Results and Discussion}

The aim of this exercise is to see if fitting a series of local Gaussian kernels over a data stream is better than fitting a single global GP. A GP was run for a given marker co-ordinate globally and a fit is obtained.\\
Then a window size is chosen such that the variation of the hyperparameters as it slides is smooth. Having a small window size makes the optimal hyperparameters very sensitive to any new data. Thus the kernel parameters will vary drastically as the window slides. Hence a large window size of 100 was chosen.\\
A single subject traces the same target curve in 5 different trials. 

\begin{figure}[h]
\centering
\includegraphics[width=5.5in]{images/Trajectory_AG_15_x.png}
\caption{Trajectory of x co-ordinate of marker 15 of subject AG over 5 trials}
\label{fig:Traj_trials}
\end{figure}
For fitting our GP, across all 5 traces, we need to generate a "hypothetical" trace that is a mixture of all the 5. For each frame, we will have about 5 points from which we can randomly choose one. This random picking of points from different traces is done for all frame numbers to generate a "hypothetical" trace as below,

\begin{figure}[h]
\centering
\includegraphics[width=5.5in]{images/trace_mix_5.png}
\caption{random mix of 5 traces of marker 15 of subject AG}
\label{fig:Traces_5_mix}
\end{figure}



A sample random mix of 5 traces is shown below. A GP is fit to this noisy data. The initial hyperparameters for the Gradient ascent were $\Vec{\sigma}_0 = [2,-6,-9]$. The tolerance for gradient magnitude was set to $tol=0.01$ and the learning rate was set to $\eta=0.001$. The algorithm converged in ~780 iterations (depending on generated random trace). The global GP fit to the mixed trace for the intial and optimal hyperparameters is shown below. \\
\begin{figure}[h]
\centering
\includegraphics[width=6.5in]{images/Prior_GP_AG_15_x_trace_mix_5.png}
\caption{Initial GP fit, $\Vec{\sigma}_0$, for marker 15 of subject AG}
\label{fig:Global_GP_5_mix}
\end{figure}

The optimal hyper parameters were: $\Vec{\sigma}_{opt} = [-1.79495408, -8.27030516, -6.33156224]$\\
\begin{figure}[h]
\centering
\includegraphics[width=6.75in]{images/Global_GP_AG_15_x_trace_mix_5.png}
\caption{Global GP fit with 95\% confidence interval for marker 15 of subject AG}
\label{fig:Global_GP_5_mix}
\end{figure}


For instance, it can be seen in figure \ref{fig:Global_GP_5_mix}, between frames 200 and $sim$ 350 that the fit is not good. The fit with the Localized kernel functions however is much better and as seen below.
\begin{figure}[h]
\centering
\includegraphics[width=6.75in]{images/Local_GP_AG_15_x_trace_mix_5_window100_delta10.png}
\caption{Local GP Kernels plotted on top of each other as the 100 frame window slides every 10 frames}
\label{fig:local GPs}
\end{figure}

Notice how the local kernel is able to provide a better confidence interval between frames 200-350 compared to the global kernel. A zoomed version of the local GP kernels is shown in figure \ref{fig:local GPs zoomed}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=4in]{images/Local_GP_AG_15_x_trace_mix_5_window100_delta10_zoom.png}
\caption{Zoomed in view of local kernels}
\label{fig:local GPs zoomed}
\end{figure}

A single local kernel from frame 890-990 for subject AG is shown below:
\begin{figure}[h]
\centering
\includegraphics[width=5in]{images/Local_GP_AG_15_x_trace_mix_5_window100.png}
\caption{Local kernel fit for window spanning frames 890-990}
\label{fig:local GP}
\end{figure}



To compare the performance of the local kernel vs the global kernel, we evaluate the log likelihood function (after regression) of the global GP and compare it to the log likelihood of the local GP's (after regression). The higher the log likelihood function, then the better the fit. \\
The likelihood function is a product of the individual likelihoods at each data point. Thus the average probability at any point is the geometric mean of the total likelihood function.
\begin{align}
    &P = \Pi_{i=1}^Np(f_i|x_i)\\
\Rightarrow&P_{avg} = \left[\Pi_{i=1}^Np(f_i|x_i)\right]^\frac{1}{N}\\
\therefore&log(P_{avg}) = \frac{1}{N}\left[\sum_{i=1}^N log(p(f_i|x_i))\right]
\end{align}

Thus the performance of the GP can be compared to the kernels by using the mean log likelihood function over the entire data.
\textit{For numerical purposes when the determinant of Q is 0, it is rounded of the smallest possible floating point that can be represented by the computer ($\sim$1e-308). This may affect the study especially since the determinant of the Q matrix for the global GP kernel was very close to 0}. \\

The global kernel function turns out to have a log likelihood function value of 1064.73222572 (after rounding). i.e.,\\
\begin{align*}
    (log P)_{global} = 1064.73222572\\
    \frac{1}{1000}(log P)_{global} = 1.0647322
\end{align*}
Similarly the optimal log likelihood for each local kernel is divided by number of points in the window (100). In some of the windows the log likelihood was again affected by the rounding error. The plot of the log-likelihood for different windows is shown below:\\
\begin{figure}[h]
\centering
\includegraphics[width=5in]{images/LogP_mean.png}
\caption{Comparing mean log likelihood of the global GP (green) and local GP's (blue) for AG, marker 15\_x}
\label{fig:logP_comparison}
\end{figure}\\
As can be seen above, the mean log likelihood for the local kernels (after regression) are greater than the log likelihood of the global GP (after regression). 

\begin{figure}[h]
\centering
\includegraphics[width=6in]{images/Hyper_params_marker_AG_15_x.png}
\caption{Hyper-parameter variation for mixture of 5 traces, window size of 100}
\label{fig:hyper_5_traces}
\end{figure}\\
We also study the behaviour of the hyperparameters as a function of the sliding windows. There is a strong negative correlation observed between $\sigma_f$ and $\sigma_l$ when only using a single trace, see figure \ref{fig:hyper_1_traces}. However, when we mix all the 5 traces randomly, then this correlation is not visible as in figure \ref{fig:hyper_5_traces} above.

\begin{figure}[h]
\centering
\includegraphics[width=6in]{images/Hyper_params_marker_AG_15_x_single.png}
\caption{Hyper-parameter variation for single trace, window size of 100}
\label{fig:hyper_1_traces}
\end{figure}\\

The points windows where the hyperparameters change drastically are places where co-contraction of joints has possibly occured. These changes in hyperparameter happen when the subject is in different  phases of his motion.
Another thing to notice is how the value of noise hyperparameter increases when the subject releases/frees his joints (no co-contraction). This causes the huge variation in the output of the different trials.



To observe the clustering of hyperparameters, a histogram has been plotted below for each recorded hyper-parameter.
\begin{figure}[h]
\centering
\includegraphics[width=5in]{images/histogram_f.png}
\caption{Histogram of $\sigma_f$ hyperparameter, mix of 5 traces}
\label{fig:sigma_f}
\end{figure}\\

\begin{figure}[h]
\centering
\includegraphics[width=4in]{images/histogram_l.png}
\caption{Histogram of $\sigma_l$ hyperparameter, mix of 5 traces}
\label{fig:sigma_l}
\end{figure}\\

\begin{figure}[h]
\centering
\includegraphics[width=4in]{images/histogram_n.png}
\caption{Histogram of $\sigma_n$ hyperparameter, mix of 5 traces}
\label{fig:sigma_l}
\end{figure}\\

\newpage
\section{Conclusion}
In conclusion, a Gaussian Process was implemented and an optimization algorithm using gradient ascent was used to find the optimal hyperparameters for the given data. After implementing the Gaussian regression, it was used to study the relation between the different joint movements of a subject carrying out a specific task. A strong negative correlation was found between the hyperparameters $\sigma_f$ and $\sigma_l$ along a single trace. When multiple traces were mixed together to produce noisy data, then this negative correlation was not as apparent. Instead the noise hyperparameter tended to be higher due to large variance.

A sliding window kernel is able to fit the given data more accurately than a global kernel function. This is verified by taking the mean of the log likelihood functions (post regression) over all the points it spans.


\end{document}