% CC BY 4.0
% Please not that the following files are copyright protected:
% dg-degruyter.eps
% dg-degruyter.pdf
% dgruyter.sty


\documentclass[english]{article}

% get packages from local sty-file
\usepackage{packages}

% replace with appropriate bib-file name
\addbibresource{bibfile.bib}
            
% Note: A different font will be used in the final version
\usepackage{times}

% Switch on line numbering
\linenumbers 

\begin{document}

 % please modify as appropriate

  %\articletype{ARTICLE TYPE
   \author*[1]{AUTHOR 1}
  %\author[2]{...}
  %\author[1]{...} 
  \runningauthor{AUTHOR 1}
  \affil[1]{AFFILIATION 1}
  %\affil[2]{...}
  %\affil[3]{...}
  \title{\LaTeX\ template for Linguistics}
  \runningtitle{RUNNING TITLE}
  \subtitle{SUBTITLE}
  \abstract{ABSTRACT}
  \keywords{KEYWORD 1, KEYWORD 2}
  %\classification[PACS]{...}
  %\communicated{...}
  %\dedication{...}
  \received{...}
  \accepted{...}
  \journalname{Linguistics}
  \journalyear{YEAR}
  \journalvolume{VOL}
  \journalissue{ISSUE}
  \startpage{1}
  \aop
  \DOI{...}

\maketitle  

\section{First section} 

Here are some examples of references, using the \verb+natbib+-commands:
in running text, \citet[123]{Dowty:1979};
in parentheses, \citep{Grimm:2012, R};
without parentheses, \citealt{oldlme4, lme4}.

And this is an example:

\begin{exe}
  \ex\label{example}
  \gll Id est exemplum\\
       this \textsc{cop.pres.3sg} example\\
       `This is an example.'\\
       \citep[112]{Partee:1995}
\end{exe}
%

\section{Second section} 

\subsection{First subsection} 

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
consequat massa quis enim. Donec pede justo, fringilla vel, aliquet
nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
venenatis vitae, justo. Nullam dictum felis eu pede mollis
pretium. Integer tincidunt.

\begin{acknowledgement}
  ...
\end{acknowledgement}

\printbibliography

\end{document}
