              
                %% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


% Please refer to your journal's instructions for other
% options that should be set.
\documentclass[journal,onecolumn,12pt]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}


\usepackage{amsmath,amssymb}
\usepackage{caption}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{url}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{stfloats}
\usepackage{textcomp}

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{CS391L Machine Learning\\ Assignment 4 Gaussian Processes}


\author{Srinath~Tankasala,\\ st34546}





% The paper headers

\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}

In this assignment, an overview of Gaussian processes (GP) is presented and is applied to separate a mixture of sounds. A set of 5 different traces of one marker on the subject were taken and mixed to obtain a single trace. A gradient ascent algorithm was implemented to maximize the negative log likelihood function and the optimal hyperparameters were obtained. In this work the use of a single global GP is compared with a set of GP's fit to local data. The hyper-parameters of the local GP's are also studied to determine if they can predict muscle co-contractions

\end{abstract}

\section{Introduction}

%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}


%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}

%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}
Gaussian process is one of the most popular parameter free models used in statistical analysis. It's popularity lies in the fact that it is a probabilistic modelling approach. Thus the GP model is able to give a prediction as well as a likelihood estimate of the prediction at any given data point.
GP's can be viewed as an extension of linear modelling. It's highly used in applications where the input-output relationship is smooth and the signal to noise ratio is relatively high.
A Gaussian Process can be thought of as an infinite dimensional Gaussian p.d.f. Thus sampling from an infinite dimensional p.d.f. gives us a "function". A Gaussian process is characterized by it's mean function and the variance matrix of the ensemble. The mean function and variance matrix are again of infinite length and dimensions.

\begin{align*}
    &f_1\ \epsilon\ \mathcal{N}(\mu_0(x_1),\sigma_0^2(x_1))\ \text{sampled from 1-D p.d.f}\\
    &{(f_1, f_2, ..., f_n)}\ \epsilon\ \mathcal{N}(\mu(x_1,x_2,...,x_n),V(x_1,x_2,...,x_n))\ \text{sampled from n-D p.d.f},\ \mu\epsilon R^n,\ V\epsilon R^n\times R^n\\
    & f\ \epsilon\ \mathcal{N}(\mu(x),V(x))\ \text{sampled from  $\infty$-D p.d.f, a.k.a GP},\ \mu\epsilon R^\infty,\ V\epsilon R^\infty\times R^\infty,\therefore f:R\rightarrow R
\end{align*}

GP's excel as a response surface and are a very popular RSM approach. It provides a very flexible black box prediction model that can adapt to newly recorded data. Due to the vast amount of resources available regarding Gaussian Processes, this report only focuses on the implementation, regression of the hyperparameters and application to the path tracing problem. In the next section, the construction and regression method to tune the GP is discussed in more detail. The further sections deal with the application of GP's to track and detect changes in nature of a subjects movement.
\section{Gaussian Process with finite data}
For all cases, the prior distribution is assumed to be a Gaussian distribution of mean($m_f$) and identity Co-variance matrix($K_{ff}$). In a functional space view, this can be represented as:
\begin{align*}
    &f\ \epsilon\ \mathcal{N}(m_f,K_{ff})\\
    &f(x)\ \sim \ GP(m(x),\kappa(x,x'))\\
    \Rightarrow &(f_1, f_2,..., f_n)\ \epsilon\ \mathcal{N}([0,0,0,...],I_{n\times n})\ \text{for finite dimension}\\
    &\text{where,}\\
    &m(x) = \mathbb{E}[f(x)]\\
    &\kappa(x,x') = \mathbb{E}[(f(x)-m(x))(f(x')-m(x'))]
\end{align*}

Thus given a data set (X,y), the posterior can be updated. Since the prior is Gaussian, the updated posterior function from Bayes theorem will also be a Gaussian distribution given by:\\
\begin{flalign}
    P(f|y) = \mathcal{N}(K_{fy}^TK_{yy}^{-1}(y-m_y)+m_f, K_{ff}-K_{fy}^TK_{yy}^{-1}K_{fy}^T)
\end{flalign}
The above formulas exist in an infinite dimensional space. To make the GP useful and give predictions over a finite data set we use a Kernel function to calculate the co-variance matrix. If the GP that best represents the finite data set (X,y) is given by $f$, then predictions for new data $X_*$ given by $f_*$ can be calculated as,
\begin{align}
    \begin{bmatrix}
    f\\
    f_*
    \end{bmatrix} = \mathcal{N}\left( 0, \begin{bmatrix}
    K(X,X)\    K(X,X_*)\\
    K(X_*,X)\    K(X_*,X_*)
     \end{bmatrix}    
    \right)
    \label{eq:Ensemble}
\end{align}
Rather than sampling multiple $f_*$ from the ensemble of equation \ref{eq:Ensemble} and finding their mean, we can condition our prior of $f$ for (X,y). If there is no noise in the observed output $y$, then the best $f$ is $f=y$, and,
\begin{align}
    &f_*|X_*,X,f \sim \mathcal{N}\left(K(X_*,X)K(X,X)^{-1}f, K(X_*,X_*) - K(X_*,X)K(X,X)^{-1}K(X,X_*)\right) \label{eq:fstar}
\end{align}
We assume an exponated RBF kernel to calculate the co-variance matrix $K$ and Gaussian white noise to model the corruption in the observed data, i.e.
\begin{align}
    &y(u) = f(u) + \epsilon,\text{ where, }\epsilon \sim \mathcal{N}(0,e^{\sigma_n})\\
    &k(u_i,u_j) = e^{\sigma_f}e^{\left(\frac{1}{2}e^{\sigma_l}||u_i-u_j||^2\right)} 
    \label{eq:Kernel function}\\
    &q(u_i,u_j) = k(u_i,u_j) + e^{\sigma_n}\delta_{ij} \label{eq:Kernel with noise}\\
    \Rightarrow&Q(X,X) = K(X,X) + e^{\sigma_n}I_{n\times n}
\end{align}
Thus given (X,y), we can predict $f_*$ for new values $X_*$ using equation \ref{eq:fstar}, as:
\begin{align}
    &\Bar{f_*} = K(X_*,X)K(X,X)^{-1}y\\
    &\mathbb{V}[f_*] = K(X_*,X_*) - K(X_*,X)Q(X,X)^{-1}K(X,X_*)\\
    \text{where, }& K(X_*,X) = \left[K(X,X_*)\right]^T
\end{align}
The variance of the Gaussian distribution at each $x_*$ is given by the diagonal elements of $\mathbb{V}[f_*]$. The square root of those elements (std. devs.) can be used to calculate the 95\% confidence interval at each $x_*$. Once we know $f_*$ we can also calculate the expectation and variance of the observations $y_*$, i.e.
\begin{align}
    &\Bar{y_*} = \Bar{f_*}\text{, since adding white noise does not change mean observation}\\
    &\mathbb{V}[y_*] = Q(X_*,X_*) - K(X_*,X)Q(X,X)^{-1}K(X,X_*)
\end{align}

\section{GP Hyperparameter regression}

A regression on the hyper-parameters, $\Vec{\sigma}=[\sigma_f,\sigma_l,\sigma_n]$ needs to be done to obtain the best GP that fits the given data. This regression is achieved by maximizing the log-likelihood function. For proof that this is gives the best hyperparameters, refer Rasmussen et al, and Bishop.

\begin{align}
    &log P(y|x,\sigma) = -\frac{1}{2}y^TQ^{-1}y - -\frac{1}{2}log(det(Q)) - \frac{n}{2}log(2\pi) \label{eq:logP}\\
    &\text{maximizing by Gradient ascent, }\Vec{\sigma}_{i+1} = \Vec{\sigma}_{i} + \eta\cdot\left[\Vec{\nabla}_\sigma(log P)\right]_{\Vec{\sigma}_i},\text{$\eta = $ learning rate}\label{eq:gradient ascent}
\end{align}
Note that the learning rate $\eta$ in equation \ref{eq:gradient ascent} can be a vector as the function can have different sensitivity depending on the scale of each component. It was found that updating the noise hyper-parameter at a slower rate made the algorithm more robust. Also $Q^{-1}$ was determined using Cholesky decomposition to keep the gradient ascent algorithm numerically stable.\\
The gradient of the $logP$ function is given by:
\begin{align}
    &\Vec{\nabla}_\sigma(log P) = -\frac{1}{2}y^T\frac{\partial Q^{-1}}{\partial \Vec{\sigma}}y - -\frac{1}{2}\frac{\partial log(|Q|)}{\partial \Vec{\sigma}} \\
    &\frac{\partial log(|Q|)}{\partial \Vec{\sigma}} = trace\left( Q^{-1}\frac{\partial Q}{\partial \Vec{\sigma}}\right)\\
    &\frac{\partial Q^{-1}}{\partial \Vec{\sigma}} = -Q^{-1} \frac{\partial Q}{\partial \Vec{\sigma}} Q^{-1}\\
    &\frac{\partial Q_{ij}}{\partial \sigma_f} = K_{ij}\\
    &\frac{\partial Q_{ij}}{\partial \sigma_l} = K_{ij}\times \left(-\frac{1}{2}e^{\sigma_l}||x_i-x_j||^2 \right)\\
    &\frac{\partial Q}{\partial \sigma_n} = e^{\sigma_l}I
\end{align}

a starting point of $\Vec{\sigma}_0 = [-1,-8,-8]$ with $\eta=10^{-3}$ was stable for almost all data and markers in the experiment. The gradient ascent was stopped when the magnitude of the gradient fell below a tolerance value (tol), i.e. $||\Vec{\nabla}_\sigma(Q)||_1\ <\ tol$. A tolerance of 1 was found to best based on computation time and goodness of fit.

\section{Problem statement}

The aim of this exercise is to see if fitting a series of local Gaussian kernels over a data stream is better than fitting a single global GP. A GP was run for a given marker co-ordinate globally and a fit is obtained.\\
Then a window size is chosen such that the variation of the hyperparameters as it slides is smooth. Having a small window size makes the optimal hyperparameters very sensitive to any new data. Thus the kernel parameters will vary drastically as the window slides. Hence a large window size of 100 was chosen.\\
A single subject traces the same target curve in 5 different trials. 

\begin{figure}[h]
\centering
\includegraphics[width=5.5in]{images/Trajectory_AG_15_x.png}
\caption{Trajectory of x co-ordinate of marker 15 of subject AG over 5 trials}
\label{fig:Traj_trials}
\end{figure}
For fitting our GP, across all 5 traces, we need to generate a "hypothetical" trace that is a mixture of all the 5. For each frame, we will have about 5 points from which we can randomly choose one. This random picking of points from different traces is done for all frame numbers to generate a "hypothetical" trace as below,

\begin{figure}[h]
\centering
\includegraphics[width=5.5in]{images/trace_mix_5.png}
\caption{random mix of 5 traces of marker 15 of subject AG}
\label{fig:Traces_5_mix}
\end{figure}


\section{Results and Discussion}
A sample random mix of 5 traces is shown below. A GP is fit to this noisy data. The initial hyperparameters for the Gradient ascent were $\Vec{\sigma}_0 = [2,-6,-9]$. The tolerance for gradient magnitude was set to $tol=0.01$ and the learning rate was set to $\eta=0.001$. The algorithm converged in ~780 iterations (depending on generated random trace). The global GP fit to the mixed trace for the intial and optimal hyperparameters is shown below. \\
\begin{figure}[h]
\centering
\includegraphics[width=6.5in]{images/Prior_GP_AG_15_x_trace_mix_5.png}
\caption{Initial GP fit, $\Vec{\sigma}_0$, for marker 15 of subject AG}
\label{fig:Global_GP_5_mix}
\end{figure}

The optimal hyper parameters were: $\Vec{\sigma}_{opt} = [-1.79495408, -8.27030516, -6.33156224]$\\
\begin{figure}[h]
\centering
\includegraphics[width=6.75in]{images/Global_GP_AG_15_x_trace_mix_5.png}
\caption{Global GP fit with 95\% confidence interval for marker 15 of subject AG}
\label{fig:Global_GP_5_mix}
\end{figure}


For instance, it can be seen in figure \ref{fig:Global_GP_5_mix}, between frames 200 and $sim$ 350 that the fit is not good. The fit with the Localized kernel functions however is much better and as seen below.
\begin{figure}[h]
\centering
\includegraphics[width=6.75in]{images/Local_GP_AG_15_x_trace_mix_5_window100_delta10.png}
\caption{Local GP Kernels plotted on top of each other as the 100 frame window slides every 10 frames}
\label{fig:local GPs}
\end{figure}

Notice how the local kernel is able to provide a better confidence interval between frames 200-350 compared to the global kernel. A zoomed version of the local GP kernels is shown in figure \ref{fig:local GPs zoomed}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=4in]{images/Local_GP_AG_15_x_trace_mix_5_window100_delta10_zoom.png}
\caption{Zoomed in view of local kernels}
\label{fig:local GPs zoomed}
\end{figure}

A single local kernel from frame 890-990 for subject AG is shown below:
\begin{figure}[h]
\centering
\includegraphics[width=5in]{images/Local_GP_AG_15_x_trace_mix_5_window100.png}
\caption{Local kernel fit for window spanning frames 890-990}
\label{fig:local GP}
\end{figure}



To compare the performance of the local kernel vs the global kernel, we evaluate the log likelihood function (after regression) of the global GP and compare it to the log likelihood of the local GP's (after regression). The higher the log likelihood function, then the better the fit. \\
The likelihood function is a product of the individual likelihoods at each data point. Thus the average probability at any point is the geometric mean of the total likelihood function.
\begin{align}
    &P = \Pi_{i=1}^Np(f_i|x_i)\\
\Rightarrow&P_{avg} = \left[\Pi_{i=1}^Np(f_i|x_i)\right]^\frac{1}{N}\\
\therefore&log(P_{avg}) = \frac{1}{N}\left[\sum_{i=1}^N log(p(f_i|x_i))\right]
\end{align}

Thus the performance of the GP can be compared to the kernels by using the mean log likelihood function over the entire data.
\textit{For numerical purposes when the determinant of Q is 0, it is rounded of the smallest possible floating point that can be represented by the computer ($\sim$1e-308). This may affect the study especially since the determinant of the Q matrix for the global GP kernel was very close to 0}. \\

The global kernel function turns out to have a log likelihood function value of 1064.73222572 (after rounding). i.e.,\\
\begin{align*}
    (log P)_{global} = 1064.73222572\\
    \frac{1}{1000}(log P)_{global} = 1.0647322
\end{align*}
Similarly the optimal log likelihood for each local kernel is divided by number of points in the window (100). In some of the windows the log likelihood was again affected by the rounding error. The plot of the log-likelihood for different windows is shown below:\\
\begin{figure}[h]
\centering
\includegraphics[width=5in]{images/LogP_mean.png}
\caption{Comparing mean log likelihood of the global GP (green) and local GP's (blue) for AG, marker 15\_x}
\label{fig:logP_comparison}
\end{figure}\\
As can be seen above, the mean log likelihood for the local kernels (after regression) are greater than the log likelihood of the global GP (after regression). 

\begin{figure}[h]
\centering
\includegraphics[width=6in]{images/Hyper_params_marker_AG_15_x.png}
\caption{Hyper-parameter variation for mixture of 5 traces, window size of 100}
\label{fig:hyper_5_traces}
\end{figure}\\
We also study the behaviour of the hyperparameters as a function of the sliding windows. There is a strong negative correlation observed between $\sigma_f$ and $\sigma_l$ when only using a single trace, see figure \ref{fig:hyper_1_traces}. However, when we mix all the 5 traces randomly, then this correlation is not visible as in figure \ref{fig:hyper_5_traces} above.

\begin{figure}[h]
\centering
\includegraphics[width=6in]{images/Hyper_params_marker_AG_15_x_single.png}
\caption{Hyper-parameter variation for single trace, window size of 100}
\label{fig:hyper_1_traces}
\end{figure}\\

The points windows where the hyperparameters change drastically are places where co-contraction of joints has possibly occured. These changes in hyperparameter happen when the subject is in different  phases of his motion.
Another thing to notice is how the value of noise hyperparameter increases when the subject releases/frees his joints (no co-contraction). This causes the huge variation in the output of the different trials.



To observe the clustering of hyperparameters, a histogram has been plotted below for each recorded hyper-parameter.
\begin{figure}[h]
\centering
\includegraphics[width=5in]{images/histogram_f.png}
\caption{Histogram of $\sigma_f$ hyperparameter, mix of 5 traces}
\label{fig:sigma_f}
\end{figure}\\

\begin{figure}[h]
\centering
\includegraphics[width=4in]{images/histogram_l.png}
\caption{Histogram of $\sigma_l$ hyperparameter, mix of 5 traces}
\label{fig:sigma_l}
\end{figure}\\

\begin{figure}[h]
\centering
\includegraphics[width=4in]{images/histogram_n.png}
\caption{Histogram of $\sigma_n$ hyperparameter, mix of 5 traces}
\label{fig:sigma_l}
\end{figure}\\

\newpage
\section{Conclusion}
In conclusion, a Gaussian Process was implemented and an optimization algorithm using gradient ascent was used to find the optimal hyperparameters for the given data. After implementing the Gaussian regression, it was used to study the relation between the different joint movements of a subject carrying out a specific task. A strong negative correlation was found between the hyperparameters $\sigma_f$ and $\sigma_l$ along a single trace. When multiple traces were mixed together to produce noisy data, then this negative correlation was not as apparent. Instead the noise hyperparameter tended to be higher due to large variance.

A sliding window kernel is able to fit the given data more accurately than a global kernel function. This is verified by taking the mean of the log likelihood functions (post regression) over all the points it spans.


\end{document}