              
                %% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


% Please refer to your journal's instructions for other
% options that should be set.
\documentclass[journal,onecolumn,12pt]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}


\usepackage{amsmath}
\usepackage{caption}
\usepackage{mathtools}
\usepackage{subfigure}
\usepackage{url}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{stfloats}

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{CS391L Machine Learning\\ Assignment 3}


\author{Srinath~Tankasala,\\ st34546}





% The paper headers

\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\section*{Question 1}
o = orange, a = apple, l = lime;\\

g = green, r = red, b = blue;\\
\begin{align*}
& P(a) = P(a|r)*P(r) + P(a|g)*P(g) + P(a|b)*P(b)\\
&\therefore P(a) = \frac{3}{10}*0.2 + \frac{3}{10}*0.6 + \frac{1}{2}*0.2\\
&P(a) = 0.34  
\end{align*}

\begin{align*}
& P(g|o) = \frac{P(o|g)*P(g)}{P(o)}\\
&\therefore P(g|o) = \frac{0.3*0.6}{P(o|g)*P(g) + P(o|b)*P(b) + P(o|r)*P(r)}\\
&P(g|o) = \frac{0.18}{0.3*0.6 + 0.5*0.2 + 0.4*0.2}\\
&P(g|o) = 0.5
\end{align*}



%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}


%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}

%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}

\section*{Question 2}
Beta distribution PDF:\\
\begin{align*}
    p(\mu, a, b) &= \frac{\mu^{a-1}(1-\mu)^{b-1}}{\int_0^1 x^{a-1}(1-x)^{b-1}dx} = \frac{\Gamma(a+b)}{\Gamma(a)\Gamma(b)}\mu^{a-1}(1-\mu)^{b-1}
\end{align*}
Therefore,
\begin{align*}
    E(\mu) =& \int_0^1 \mu*p\cdot d\mu\\
\Rightarrow    E(\mu) = &\int_0^1\mu^{a}(1-\mu)^{b-1}d\mu * \frac{\Gamma(a+b)}{\Gamma(a)\Gamma(b)}\\
 = &\frac{\Gamma(a+b+1)}{\Gamma(a+1)\Gamma(b)} * \frac{\Gamma(a+b)}{\Gamma(a)\Gamma(b)}\\
E(\mu) = &\frac{a}{a+b}
\end{align*}
Now to find $E(\mu^2)$,
\begin{align*}
    E(\mu^2) =& \int_0^1 \mu^2*p\cdot d\mu\\
     = & \int_0^1\mu^{a+1}(1-\mu)^{b-1}d\mu * \frac{\Gamma(a+b)}{\Gamma(a)\Gamma(b)}\\
     = &\frac{\Gamma(a+2)\Gamma(b)}{\Gamma(a+b+2)} * \frac{\Gamma(a+b)}{\Gamma(a)\Gamma(b)}\\
    \therfore E(\mu^2) = &\frac{(a+1)\cdot a}{(a+b+1)\cdot (a+b)}
\end{align*}
Thus we can find $Var(\mu)$ as
\begin{align*}
    Var(\mu) = &E(\mu^2) - (E(\mu))^2\\
     = & \frac{(a+1)\cdot a}{(a+b+1)\cdot (a+b)} - \frac{a^2}{(a+b)^2}\\
     = &\frac{(a+1)\cdot a \cdot (a+b) - a^2(a+b+1)}{(a+b+1)\cdot (a+b)^2}\\
    \therfore Var(\mu) = &\frac{a\cdot b}{(a+b+1)\cdot (a+b)^2}
\end{align*}
\section*{Question 3}

Given, $E(\nu) = 0$ and $E((\nu-0)^2) = 1$\\
Also $\nu$ is an independent random variable, i.e. independent of $z_i \forall i$\\
Thus, $E(z_i\nu) = E(z_i)*E(\nu) = 0\ \forall\ i$ components

\begin{align*}
z_i' &= \mu_i + \alpha(z_i - \mu_i) + \sigma_i \sqrt{1-\alpha^2} \nu\\
E(z_i') &= E(\mu_i) + E(\alpha(z_i - \mu_i)) + E(\sigma_i \sqrt{1-\alpha^2} \nu)\\
 &= \mu_i + \alpha(E(z_i) - E(\mu_i)) + \sigma_i \sqrt{1-\alpha^2}E(\nu)\\
\therefore E(z_i') &= \mu_i + 0 + 0 = \mu_i
\end{align*}

Now, $z_i' - E(z_i') = z_i' - \mu_i $
Also, by definition,
\begin{align*}
z_i' - \mu_i &= \alpha(z_i - \mu_i) + \sigma_i \sqrt{1-\alpha^2} \nu\\
\Rightarrow (z_i' - \mu_i)^2 &= \alpha^2(z_i - \mu_i)^2 + \sigma_i^2 (1-\alpha^2) \nu^2 + 2\sigma_i \sqrt{1-\alpha^2} \nu\alpha(z_i - \mu_i)\\
\therefore E((z_i' - \mu_i)^2) &= E(\alpha^2(z_i - \mu_i)^2) + E(\sigma_i^2 (1-\alpha^2) \nu^2) + E(2\sigma_i \sqrt{1-\alpha^2} \nu\alpha(z_i - \mu_i))\\
Var(z_i') &=  \alpha^2E((z_i - \mu_i)^2) + \sigma_i^2 (1-\alpha^2)E(\nu^2) + 2\sigma_i \sqrt{1-\alpha^2}\alpha E(\nu(z_i - \mu_i))\\
&= \alpha^2\sigma_i^2 + \sigma_i^2 (1-\alpha^2) + 2\sigma_i \sqrt{1-\alpha^2}\alpha(E(\nu\cdot z_i) - E(\nu\mu_i))\\
\Rightarrow Var(z_i') &= \sigma_i^2
\end{align*}

\section*{Question 4}
\subsection{Kernel trick}
To understand the Kernel trick let us take the example of the LMS regression problem with Kernels. A kernel function maps the given data features into a higher dimensional space. For instance, in the MNIST problem, each image $(x^{(i)})$ had d = 784 components. A kernel function $\phi(x^{(i)})$ would map those $d$ features into a hyperspace of more dimensions. Thus the regression problem becomes:\\
\begin{equation}
    \min_\theta f = \frac{1}{2} \sum_{i=1}^N(y^{(i)} - \theta^T\phi(x^{(i)}))^2
\end{equation}
N = number of data points (60000 for MNIST). $x^{(i)}$ has dimension dx1 and $\theta$ has the dimension of the hyperspace $\phi(x^{(i)})$. Using gradient descent,
\begin{equation}
     \frac{\partial f}{\partial \theta} = \sum_{i=1}^N(y^{(i)} - \theta^T\phi(x^{(i)}))\phi(x^{(i)})
\end{equation}
for classic regression, $\phi(x^{(i)}) = x^{(i)}$ but we can have other kinds of feature spaces. Take for instance a cubic polynomial feature set, i.e.\\
\begin{bmatrix}
\phi(x)
\end{bmatrix}
=\begin{bmatrix}
x_1\\
x_2\\
...\\
x_n\\
x_1^2\\
x_1x_2\\
...\\
x_d^2\\
x_1^3\\
x_1^2x_2\\
...\\
x_d^3\\
\end{bmatrix} $ = O(d^3)$\\
Thus the hyperspace has more than $d^3$ dimensions. Thus our $\theta$ vector has $d^3$ = $784^3$ components which is computationally expensive to store and manipulate for each iteration of the gradient descent. So instead we use the "kernel trick" where instead of solving for $\theta$ we introduce a new vector $\beta$ that is easier to handle. Let's rewrite $\theta$ as:

\begin{equation}
    \theta = \sum_{j=1}^N \beta_j \phi(x^{(j)})
\end{equation}

Proving that a set of $\beta$ exists for every $\theta$ can be done using induction as below. Let at some point of the iteration 'k', a $\beta$ exists, hence:

\begin{align*}
\theta[k] &= \sum_{j=1}^N \beta_j \phi(x^{(j)}),\\ 
\theta[k+1] &= \theta[k] + \eta\cdot\frac{\partial f}{\partial \theta} \\
&= \theta[k] + \eta\cdot \sum_{j=1}^N(y^{(j)} - \theta^T\phi(x^{(j)}))\phi(x^{(j)})\textit{; $\eta$ = learning rate}\\
&= \sum_{j=1}^N \beta_j \phi(x^{(j)}) + \eta\cdot \sum_{j=1}^N(y^{(j)} - \theta^T\phi(x^{(j)}))\phi(x^{(j)})\\
&= \sum_{j=1}^N (\beta_j + \eta\cdot (y^{(j)} - \theta^T\phi(x^{(j)}))\phi(x^{(j)})
\end{align*}
rewriting \ $\theta^T$,
\begin{align}
\theta[k+1] &= \sum_{j=1}^N (\beta_j + \eta\cdot (y^{(j)} - \sum_{i=1}^N\beta_i\phi^T(x^{(i)})\phi(x^{(j)}))\phi(x^{(j)})\label{eq:beta update}\\
\theta[k+1] &= \sum_{j=1}^N \beta_j' \phi(x^{(j)})
\end{align}
Thus if $\beta$ exists at the $k^{th}$ step then it exists for future steps too, and the trivial case $\theta = 0, \beta = 0$ vectors is an obvious solution. So the problem of solving for $\theta$ has been transformed into solving for $\beta$. From equation \ref{eq:beta update} the iterative algorithm to solve for $\beta$ is:
\begin{align}
    \beta_j'&:=\beta_j + \eta\cdot (y^{(j)} - \sum_{i=1}^N\beta_i\phi^T(x^{(i)})\phi(x^{(j)})\ \forall\ j=1,...,N\\
    \therefore \beta_j'&:=\beta_j + \eta\cdot (y^{(j)} - \sum_{i=1}^N\beta_iK(i,j))
\end{align}
Where, K is called the kernel matrix of size NxN where $K(i,j) = <\phi(x^{(i)}),\phi(x^{(j)})>$. K can be precomputed for all N data points before the loop for $\beta$ is started, thus accelerating the computation. A prediction for a new data point $x$ is given by,
\begin{equation*}
    y = \sum_{i=1}^N \beta_i \phi^T(x^{(i)})\phi(x)
\end{equation*}
Note that $\beta$ is a vector of N components~60000 for the MNIST problem. The only computational cost comes from storing the kernel matrix K = 60000x60000 elements. However, since we are working with a better kernel function, our model will need far lesser data to perform the classification. So the kernel trick is advantageous in problems where the Hyperspace dimensionality is much bigger than the amount of training data.

\subsection{Maximum margin proof}
Recall that the goal of our classifier was to maximize the geometric margin $\rho$, given N data points $x^{(1)}, x^{(2)},...x^{(N)}$  with labels $y^{(i)}$,

\begin{equation}
    \max_{w,b} \rho =  \left( \min_i \frac{y^{(i)}(w^T\phi(x^{(i)})+b)}{||w||} \right),\ i\ \epsilon\ [1,2,..,N]
\end{equation}
Without loss of generality, $w$ can be scaled as $w\Rightarrow\kappa w$ and $b \Rightarrow \kappa b$ so that
\begin{equation*}
    \min_i y^{(i)}(w^T\phi(x^{(i)})+b) = 1
\end{equation*}
Thus the problem can be transformed as:
\begin{align}
    \max_{w,b} \rho = \frac{1}{||w||}
    \Rightarrow \min_{w,b} \frac{1}{2}||w||^2 \label{eq:objective}
\end{align}
subject to, $y^{(i)}(w^T\phi(x^{(i)})+b) \geq 1\ \forall\ i$. This is converted into a Lagrangian problem to include the constraints as,\\
\begin{align}
    \min_{w,b,\lambda} L(w,b,\lambda) = \left(\frac{1}{2}||w||^2 - \sum_{i=1}^N\lambda_i(y^{(i)}(w^T\phi(x^{(i)})+b) - 1)\right)
\end{align}
Now taking partial derivatives gives,
\begin{align}
    \frac{\partial L}{\partial w} &= w - \sum_{i=1}^N\lambda_iy^{(i)}(\phi(x^{(i)})) = 0\label{eq:partial w}\\
    \frac{\partial L}{\partial b} &= \sum_{i=1}^N\lambda_iy^{(i)} = 0\label{eq:partial b}
\end{align}
Additionally, it can be shown that for a constrained optimization in the form above, it must satisfy the Karush-Kuhn-Tucker (KKT) conditions, which in this case requires the following two properties to hold:
\begin{eqnarray}
    &\lambda_i>0\\
    &\lambda_i(y^{(i)}(w^T\phi(x^{(i)})+b) - 1) = 0\ \forall\ i \label{eq:KKT}
\end{eqnarray}
Thus summing equation (\ref{eq:KKT}) over all $i$, we get:
\begin{align}
   &\sum_{i=1}^N \lambda_i(y^{(i)}(w^T\phi(x^{(i)})+b) - 1) = 0\\
   \Rightarrow &\sum_{i=1}^N \lambda_iy^{(i)}(w^T\phi(x^{(i)})) + b\sum_{i=1}^N \lambda_iy^{(i)} - \sum_{i=1}^N \lambda_i = 0\\
   \therefore &w^T \sum_{i=1}^N (\lambda_iy^{(i)}\phi(x^{(i)})) + b\sum_{i=1}^N \lambda_iy^{(i)} - \sum_{i=1}^N \lambda_i = 0\label{eq:margin}
\end{align}
Using equations (\ref{eq:partial w}) and (\ref{eq:partial b}), we can simplify equation (\ref{eq:margin}) as:
\begin{align*}
   w^Tw + 0 &= \sum_{i=1}^N \lambda_i\\
   ||w||^2 &= \sum_{i=1}^N \lambda_i
\end{align*}

substituting equation (\ref{eq:objective}),
\begin{align*}
   \frac{1}{\rho^2} = \sum_{i=1}^N \lambda_i
\end{align*}
\end{document}